NODE_ENV = "development"

NEST_URL = "localhost"
NEST_PORT = "3005"

DB_HOST = "localhost"
DB_PORT = "3307"
DB_USER = "root"
DB_PASS = "MySQL-Pwd-4_inventario-api"
DB_NAME = "inventario"

DEFAULT_QUERY_LIMIT = 12

JWT_KEY = "+523335804712@Jaguilar"

BCRYPT_SALT = 9
